<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddAuthorController">
   <children>
      <AnchorPane prefHeight="613.0" prefWidth="733.0">
         <children>
            <BorderPane layoutY="-17.0" prefHeight="639.0" prefWidth="732.0">
               <center>
                  <AnchorPane prefHeight="695.0" prefWidth="732.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="txtFirstName" layoutX="64.0" layoutY="30.0" prefHeight="39.0" prefWidth="275.0" promptText="First name" />
                        <JFXTextField fx:id="txtLastName" layoutX="406.0" layoutY="31.0" prefHeight="39.0" prefWidth="275.0" promptText="Last name" />
                        <JFXTextField fx:id="txtStreet" layoutX="67.0" layoutY="110.0" prefHeight="39.0" prefWidth="273.0" promptText="Street" />
                        <JFXTextField fx:id="txtCity" layoutX="405.0" layoutY="105.0" prefHeight="39.0" prefWidth="276.0" promptText="City" />
                        <JFXTextField fx:id="txtState" layoutX="62.0" layoutY="194.0" prefHeight="39.0" prefWidth="276.0" promptText="State" />
                        <JFXTextField fx:id="txtZip" layoutX="403.0" layoutY="195.0" prefHeight="39.0" prefWidth="276.0" promptText="Zip" />
                        <JFXTextField fx:id="txtPhone" layoutX="57.0" layoutY="292.0" prefHeight="39.0" prefWidth="281.0" promptText="Phone" />
                        <JFXTextField fx:id="txtCredentials" layoutX="403.0" layoutY="293.0" prefHeight="39.0" prefWidth="276.0" promptText="Credentials" />
                        <JFXTextArea fx:id="txtShortBio" layoutX="56.0" layoutY="363.0" prefHeight="72.0" prefWidth="625.0" promptText="Short bio" />
                        <JFXButton fx:id="btnAddAuthor" layoutX="212.0" layoutY="476.0" onAction="#addAuthor" prefHeight="40.0" prefWidth="135.0" styleClass="login-button" stylesheets="@application.css" text="Add Author" />
                         <Label fx:id="lblMessage" layoutX="56.0" layoutY="500.0" alignment="CENTER" prefHeight="109.0" prefWidth="495.0" text="" textAlignment="CENTER" textFill="firebrick"/>

                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="74.0" prefWidth="671.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="17.0" prefHeight="60.0" prefWidth="733.0" style="-fx-background-color: #DBE2F4;" text="Add author" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
