<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddBookController">
   <children>
      <BorderPane prefHeight="642.0" prefWidth="730.0">
         <center>
            <AnchorPane prefHeight="533.0" prefWidth="730.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="isbn" layoutX="48.0" layoutY="27.0" prefHeight="39.0" prefWidth="511.0" promptText="ISBN" />
                  <JFXTextField fx:id="title" layoutX="48.0" layoutY="77.0" prefHeight="39.0" prefWidth="511.0" promptText="Title" />
                   <JFXTextField fx:id="maxlength" layoutX="45.0" layoutY="127.0" prefHeight="39.0" prefWidth="514.0" promptText="Max Checkout Length" />
                  <JFXButton fx:id="btnAddBook" layoutX="39.0" layoutY="474.0" onAction="#addBook" prefHeight="31.0" prefWidth="207.0" styleClass="login-button" stylesheets="@application.css" text="Add Book" />
                  <TableView fx:id="tbvAuthor" layoutX="43.0" layoutY="188.0" prefHeight="276.0" prefWidth="647.0">
                    <columns>
                      <TableColumn fx:id="fnColumn" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="lnColumn" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="bioColumn" prefWidth="250.0" text="Short Bio" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btnAddAuthor" layoutX="586.0" layoutY="148.0" onAction="#showAddAuthorScreen" prefHeight="31.0" prefWidth="103.0" styleClass="login-button" stylesheets="@application.css" text="Add Author" />
                   <Label fx:id="lblMessage" layoutX="87.0" layoutY="550.0" alignment="CENTER" prefHeight="69.0" prefWidth="495.0" text="" textAlignment="CENTER" textFill="firebrick"/>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="74.0" prefWidth="764.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="730.0" style="-fx-background-color: #DBE2F4;" text="Add book info" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
