<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddMemberController">
   <children>
      <BorderPane layoutY="-17.0" prefHeight="672.0" prefWidth="671.0">
         <top>
            <AnchorPane prefHeight="74.0" prefWidth="671.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="17.0" prefHeight="60.0" prefWidth="733.0" style="-fx-background-color: #DBE2F4;" text="Add new member" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtFirstName" layoutX="183.0" layoutY="27.0" prefHeight="39.0" prefWidth="376.0" promptText="First name" />
                  <JFXTextField fx:id="txtLastName" layoutX="183.0" layoutY="90.0" prefHeight="39.0" prefWidth="376.0" promptText="Last name" />
                  <JFXTextField fx:id="txtStreet" layoutX="183.0" layoutY="157.0" prefHeight="39.0" prefWidth="376.0" promptText="Street" />
                  <JFXTextField fx:id="txtCity" layoutX="183.0" layoutY="222.0" prefHeight="39.0" prefWidth="376.0" promptText="City" />
                  <JFXTextField fx:id="txtState" layoutX="183.0" layoutY="299.0" prefHeight="39.0" prefWidth="376.0" promptText="State" />
                  <JFXTextField fx:id="txtZip" layoutX="183.0" layoutY="365.0" prefHeight="39.0" prefWidth="376.0" promptText="Zip" />
                  <JFXTextField fx:id="txtPhone" layoutX="183.0" layoutY="428.0" prefHeight="39.0" prefWidth="376.0" promptText="Phone" />
                  <JFXButton fx:id="btnAdd" layoutX="254.0" layoutY="511.0" prefHeight="31.0" prefWidth="103.0" styleClass="login-button" stylesheets="@application.css" text="Add Member" onAction="#addMember"/>
                  <JFXButton fx:id="btnCancel" layoutX="388.0" layoutY="511.0" prefHeight="31.0" prefWidth="103.0" styleClass="login-button" stylesheets="@application.css" text="Cancel" onAction="#cancel"/>
                   <Label fx:id="lblMessage" layoutX="183.0" layoutY="550.0" prefHeight="34.0" prefWidth="324.0" text="" textAlignment="CENTER" textFill="firebrick"/>

               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
