<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="418.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutBookController">
   <children>
      <AnchorPane layoutX="-125.0" prefHeight="411.0" prefWidth="859.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" prefHeight="60.0" prefWidth="733.0" style="-fx-background-color: #DBE2F4;" text="Checkout book" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtMemberId" layoutX="344.0" layoutY="115.0" prefHeight="39.0" prefWidth="275.0" promptText="Member Id" />
            <DatePicker fx:id="borrowDate" layoutX="341.0" layoutY="242.0" prefHeight="40.0" prefWidth="282.0" />
            <JFXButton fx:id="btnCheckoutBookDetail" layoutX="340.0" layoutY="318.0" onAction="#addBookDetail" prefHeight="51.0" prefWidth="283.0" styleClass="login-button" stylesheets="@../application/application.css" text="Enter book(s) detail" />
            <Label fx:id="lblMemberFullName" layoutX="344.0" layoutY="160.0" prefHeight="34.0" prefWidth="275.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
