<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutBookDetailController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="733.0" style="-fx-background-color: #DBE2F4;" text="Book detail" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtBookId" layoutX="83.0" layoutY="84.0" prefHeight="39.0" prefWidth="326.0" promptText="ISBN" />
      <JFXButton fx:id="btnAddToList" layoutX="489.0" layoutY="88.0" onAction="#addToList" prefHeight="40.0" prefWidth="179.0" styleClass="login-button" stylesheets="@application.css" text="Add to List" />
      <TableView fx:id="tableView" layoutX="81.0" layoutY="181.0" prefHeight="240.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="isbnColumn" prefWidth="129.0" text="ISBN" />
          <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="454.0" text="Title" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnCheckout" layoutX="479.0" layoutY="441.0" onAction="#checkout" prefHeight="40.0" prefWidth="188.0" styleClass="login-button" stylesheets="@application.css" text="Checkout" />
      <Label fx:id="lblBookDetail" layoutX="87.0" layoutY="130.0" prefHeight="34.0" prefWidth="324.0" />
   </children>
</AnchorPane>
